Algoritmo EjercicioVariables
	Definir valor1,valor4 Como Entero;
	Definir valor2,valor6 como Caracter;
	Definir valor3 como Cadena;
	Definir valor5 como Real;
	Definir valor7 como Texto;
	Definir valor8, valor9, valor10 como Logico;
	Dimension valor6[4];
	valor1 = 5;
	valor2 = '5';
	valor3 = "5";
	valor4=-4;
	valor5=3.14;
	valor6[0]='2';
	valor6[1]='0';
	valor6[2]='1';
	valor6[3]='9';
	valor7="2019";
	valor8 = Verdadero;
	valor9 = Falso;
	valor10 = Falso;
	
	Escribir valor1;
	Escribir valor2;
	Escribir valor3;
	Escribir valor4;
	Escribir valor5;
	Escribir valor6[0],valor6[1],valor6[2],valor6[3] ;
	Escribir valor7;
	Escribir valor8;
	Escribir valor9;
	Escribir valor10;
FinAlgoritmo
